<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./src/output.css" />

    <title>Frontend Mentor | Blog preview card</title>
  </head>

  <body class="flex flex-col justify-center items-center bg-yellow h-screen">
    <main
      class="shadow-bottom-right border-2 bg-white p-4 border-black border-solid rounded-lg w-1/4 h-auto"
    >
      <section>
        <!--  -->
        <h1>coucou</h1>
        <h1>coucou</h1>
        <h1>coucou</h1>
        <h1>coucou</h1>
      </section>
    </main>
  </body>
</html>
